{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DoneMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.03125
        },
        "#Images": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "DoneMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204.5454545454545,
                "y": -857.5757575757575
            }
        },
        "DoneMap.tmx#Images": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        },
        "Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        }
    },
    "last.exportedFilePath": "F:/TestingSoftware/Games/pyJDU/maps",
    "last.externalTilesetPath": "F:/TestingSoftware/Games/pyJDU/config/maps/Done",
    "last.imagePath": "F:/TestingSoftware/Games/pyJDU/resources/interface/common",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "DoneMap.tmx",
        "Images.tsx"
    ],
    "project": "DoneView.tiled-project",
    "recentFiles": [
        "Images.tsx",
        "DoneMap.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
