{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmxmaps/TitleMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "JSON map files (*.tmj *.json)",
    "fileStates": {
        "": {
            "scaleInDock": 0.03125
        },
        "#Images": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "DoneMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1077.2727272727273,
                "y": 681.8181818181819
            }
        },
        "DoneMap.tmx#Images": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        },
        "DressingImages.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "DressingMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 549.9999999999998,
                "y": 184.848484848485
            }
        },
        "Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        },
        "tilesets/AnimationIntro.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.06,
            "scaleInEditor": 0.25
        },
        "tilesets/DoneImages.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.06,
            "scaleInEditor": 0.125
        },
        "tilesets/DressingImages.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.06,
            "scaleInEditor": 0.25
        },
        "tilesets/TitleImages.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.06,
            "scaleInEditor": 0.25
        },
        "tmxmaps/DoneMap.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 543.9545454545455
            }
        },
        "tmxmaps/DressingMap.tmx": {
            "expandedObjectLayers": [
                5,
                28
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 960,
                "y": 554
            }
        },
        "tmxmaps/Images.tsx": {
            "scaleInDock": 1
        },
        "tmxmaps/TitleMap.tmx": {
            "expandedObjectLayers": [
                10,
                6,
                2,
                9,
                8
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 995,
                "y": 941
            }
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "C:/Users/josva/Google Drive/jDU/pyJDU/maps",
    "last.externalTilesetPath": "F:/TestingSoftware/Games/pyJDU/config/maps/tilesets",
    "last.imagePath": "C:/Users/josva/Google Drive/jDU/pyJDU/resources/interface/title",
    "map.fixedSize": true,
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "tmxmaps/DressingMap.tmx",
        "tmxmaps/DoneMap.tmx",
        "tmxmaps/TitleMap.tmx",
        "tilesets/DressingImages.tsx",
        "tilesets/TitleImages.tsx",
        "tilesets/AnimationIntro.tsx"
    ],
    "project": "JDU.tiled-project",
    "recentFiles": [
        "tmxmaps/DressingMap.tmx",
        "tmxmaps/DoneMap.tmx",
        "tilesets/AnimationIntro.tsx",
        "tilesets/TitleImages.tsx",
        "tilesets/DressingImages.tsx",
        "tmxmaps/TitleMap.tmx",
        "tilesets/DoneImages.tsx",
        "DoneMap.tmx",
        "DressingMap.tmx",
        "DressingImages.tsx",
        "Images.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
