{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmxmaps/DressingMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.03125
        },
        "#Images": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "DoneMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1077.2727272727273,
                "y": 681.8181818181819
            }
        },
        "DoneMap.tmx#Images": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        },
        "DressingImages.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "DressingMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 549.9999999999998,
                "y": 184.848484848485
            }
        },
        "Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        },
        "tilesets/DoneImages.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "tilesets/DressingImages.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.03
        },
        "tilesets/TitleImages.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "tmxmaps/DoneMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1209.0909090909092,
                "y": 487.8787878787879
            }
        },
        "tmxmaps/DressingMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1163.6363636363637,
                "y": 448.4848484848484
            }
        },
        "tmxmaps/Images.tsx": {
            "scaleInDock": 1
        },
        "tmxmaps/TitleMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1357.5757575757575,
                "y": 672.7272727272727
            }
        }
    },
    "last.exportedFilePath": "E:/Repositorios/pyJDU/maps",
    "last.externalTilesetPath": "F:/TestingSoftware/Games/pyJDU/config/maps/tilesets",
    "last.imagePath": "E:/Repositorios/pyJDU/resources/interface/dressing",
    "map.fixedSize": true,
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "tmxmaps/DressingMap.tmx",
        "tilesets/DressingImages.tsx"
    ],
    "project": "JDU.tiled-project",
    "recentFiles": [
        "tmxmaps/DoneMap.tmx",
        "tilesets/DressingImages.tsx",
        "tmxmaps/DressingMap.tmx",
        "tilesets/DoneImages.tsx",
        "tilesets/TitleImages.tsx",
        "tmxmaps/TitleMap.tmx",
        "DoneMap.tmx",
        "DressingMap.tmx",
        "DressingImages.tsx",
        "Images.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
